quarkus.grpc.server.port=56987
quarkus.grpc.server.host=0.0.0.1
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.max-inbound-message-size=20971520

# Configure reactive datasource for PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/testdb
quarkus.datasource.username=postgres
quarkus.datasource.password=test123#

# Hibernate Reactive settings
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
