quarkus.grpc.server.port=56987
quarkus.grpc.server.host=0.0.0.1
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.max-inbound-message-size=20971520

# Configure reactive datasource for PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/testdb
quarkus.datasource.username=postgres
quarkus.datasource.password=root123#

# Hibernate Reactive settings
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


#quarkus.native.container-build=true
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.3-java17

quarkus.native.additional-build-args=\
    --initialize-at-build-time=org.apache.commons.logging.LogFactory,\
    --initialize-at-build-time=org.apache.commons.logging.impl.Slf4jLogFactory,\
    --initialize-at-run-time=org.apache.commons.logging.impl.Log4JLogger,\
    --initialize-at-run-time=org.apache.http.conn.ssl.SSLConnectionSocketFactory,\
    --initialize-at-run-time=org.apache.http.conn.ssl.AllowAllHostnameVerifier,\
    --initialize-at-run-time=org.apache.http.impl.conn.PoolingHttpClientConnectionManager,\
    --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,\
    --initialize-at-run-time=org.apache.http.impl.conn.DefaultHttpClientConnectionOperator,\
    --report-unsupported-elements-at-runtime,\
    -H:+PrintClassInitialization,\
    -H:+ReportExceptionStackTraces,\
    -H:+AddAllCharsets

